SECRET_KEY=change-me
DEBUG=True
POSTGRES_DB=nittiva
POSTGRES_USER=nittiva
POSTGRES_PASSWORD=nittiva
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=plakasushant@gmail.com
EMAIL_HOST_PASSWORD=ezbijgjfseaglcdd
DEFAULT_FROM_EMAIL=noreply@nittiva.com